# Retail-Ordering-Website

Backend/: RetailOrdering.sln
Backend/RetailBooking/RetailBooking/: RetailBooking.csproj  RetailBooking.http  WeatherForecast.cs
Backend/RetailBooking/RetailBooking/Controllers/: WeatherForecastController.cs
Backend/RetailBooking/RetailBooking/Properties/: launchSettings.json
Backend/RetailBooking/RetailBooking/RetailOrdering.Application/: RetailOrdering.Application.csproj
Backend/RetailOrdering.API/: Program.cs  RetailOrdering.API.csproj  appsettings.Development.json  appsettings.json
Backend/RetailOrdering.API/Configurations/: AppSettings.cs  EmailSettings.cs  FileStorageSettings.cs  JwtSettings.cs
Backend/RetailOrdering.API/Controllers/: AuthController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  CouponsController.cs  EmailController.cs  InventoryController.cs  LoyaltyController.cs  OrdersController.cs  PackagingController.cs  PaymentsController.cs  ProductsController.cs  PromotionsController.cs  UsersController.cs
Backend/RetailOrdering.API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  IdentityExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Backend/RetailOrdering.API/Filters/: AuthorizeRoleFilter.cs  ExceptionFilter.cs  ValidationFilter.cs
Backend/RetailOrdering.API/Helpers/: EmailTemplateHelper.cs  FileUploadHelper.cs  JwtHelper.cs  PaginationHelper.cs  ResponseHelper.cs
Backend/RetailOrdering.API/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  PerformanceMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
Backend/RetailOrdering.API/Properties/: launchSettings.json
Backend/RetailOrdering.Application/: RetailOrdering.Application.csproj
Backend/RetailOrdering.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginRequestDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs
Backend/RetailOrdering.Application/DTOs/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
Backend/RetailOrdering.Application/DTOs/Cart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  RemoveCartItemDto.cs  UpdateCartItemDto.cs
Backend/RetailOrdering.Application/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Backend/RetailOrdering.Application/DTOs/Common/: ApiResponse.cs  ErrorResponseDto.cs  PagedResultDto.cs  PaginationDto.cs
Backend/RetailOrdering.Application/DTOs/Coupon/: ApplyCouponDto.cs  CouponDto.cs  CreateCouponDto.cs  ValidateCouponDto.cs
Backend/RetailOrdering.Application/Exceptions/: BusinessRuleException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Backend/RetailOrdering.Application/Mapping/: AutoMapperProfile.cs
Backend/RetailOrdering.Application/Services/: AuthService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CouponService.cs  EmailService.cs  FileUploadService.cs  InventoryService.cs  LoyaltyService.cs  OrderService.cs  PackagingService.cs  PaymentService.cs  ProductService.cs  PromotionService.cs  UserService.cs
Backend/RetailOrdering.Application/Validators/: CartValidator.cs  CategoryValidator.cs  CouponValidator.cs  LoginValidator.cs  OrderValidator.cs  PaymentValidator.cs  ProductValidator.cs  RegisterValidator.cs
Backend/RetailOrdering.Domain/: RetailOrdering.Domain.csproj
Backend/RetailOrdering.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  SoftDeleteEntity.cs
Backend/RetailOrdering.Domain/Constants/: AppConstants.cs  RoleConstants.cs  ValidationConstants.cs
Backend/RetailOrdering.Domain/Entities/: Brand.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  EmailLog.cs  Inventory.cs  LoyaltyPoint.cs  Order.cs  OrderItem.cs  Packaging.cs  Payment.cs  Product.cs  ProductImage.cs  Promotion.cs  RefreshToken.cs  Role.cs  User.cs
Backend/RetailOrdering.Domain/Enums/: CouponType.cs  InventoryStatus.cs  OrderStatus.cs  PaymentStatus.cs  PromotionType.cs  UserRole.cs
Backend/RetailOrdering.Infrastructure/: RetailOrdering.Infrastructure.csproj  ServiceExtensions.cs
Backend/RetailOrdering.Infrastructure/Configurations/: BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  EmailLogConfiguration.cs  InventoryConfiguration.cs  LoyaltyConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PackagingConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  PromotionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Backend/RetailOrdering.Infrastructure/Data/: ApplicationDbContext.cs
Backend/RetailOrdering.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenGenerator.cs  PasswordHasher.cs
Backend/RetailOrdering.Infrastructure/Repositories/: BrandRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  EmailLogRepository.cs  GenericRepository.cs  InventoryRepository.cs  LoyaltyRepository.cs  OrderRepository.cs  PackagingRepository.cs  PaymentRepository.cs  ProductRepository.cs  PromotionRepository.cs  UserRepository.cs
Backend/RetailOrdering.Infrastructure/Services/: EmailService.cs  FileUploadService.cs  InvoiceService.cs  PaymentGatewayService.cs
Backend/RetailOrdering.Shared/: RetailOrdering.Shared.csproj
Backend/RetailOrdering.Shared/Constants/: ErrorMessages.cs  Messages.cs  RegexPatterns.cs
Backend/RetailOrdering.Shared/Extensions/: CollectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Backend/RetailOrdering.Shared/Helpers/: CurrencyHelper.cs  DateTimeHelper.cs  FileHelper.cs  RandomGeneratorHelper.cs
(+214 files in other folders)
