<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>RetailOrdering.Shared</RootNamespace>
    <AssemblyName>RetailOrdering.Shared</AssemblyName>
  </PropertyGroup>
</Project>
